POST http://localhost:8080/AndrewBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Origin: http://localhost:8081
Referer: http://localhost:8081/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Content-Type: application/json

{
  "cart": {
    "items": [
      {
        "book": {
          "bookId": 1019,
          "title": "Financial Accounting Tools for Business Decisions",
          "author": "Donald Kieso and Paul D. Kimmel",
          "description": "",
          "price": 4182,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1005
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "Andrew Burke",
    "address": "123 Main St",
    "phone": "(541) 993-6065",
    "email": "andrewdb@vt.edu",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 7,
    "ccExpiryYear": 2022
  }
}

<> 2022-07-30T214810.400.txt

###

POST http://localhost:8080/AndrewBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Origin: http://localhost:8081
Referer: http://localhost:8081/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Content-Type: application/json

{
  "cart": {
    "items": [
      {
        "book": {
          "bookId": 1019,
          "title": "Financial Accounting Tools for Business Decisions",
          "author": "Donald Kieso and Paul D. Kimmel",
          "description": "",
          "price": 4182,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1005
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "Andrew Burke",
    "address": "123 Main St",
    "phone": "(541) 993-6065",
    "email": "andrewdb@vt.edu",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 7,
    "ccExpiryYear": 2022
  }
}

<> 2022-07-30T214034.400.txt

###

POST http://localhost:8080/AndrewBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Origin: http://localhost:8081
Referer: http://localhost:8081/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Content-Type: application/json

{
  "cart": {
    "items": [
      {
        "book": {
          "bookId": 1019,
          "title": "Financial Accounting Tools for Business Decisions",
          "author": "Donald Kieso and Paul D. Kimmel",
          "description": "",
          "price": 4182,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1005
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "Andrew Burke",
    "address": "123 Main St",
    "phone": "(541) 993-6065",
    "email": "andrewdb@vt.edu",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 7,
    "ccExpiryYear": 2022
  }
}

<> 2022-07-30T210332.400.txt

###

POST https://localhost:8080/AndrewBookstoreTransact/api/orders
Accept: */*
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Origin: http://localhost:8081
Referer: http://localhost:8081/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Content-Type: application/json

{
  "cart": {
    "items": [
      {
        "book": {
          "bookId": 1019,
          "title": "Financial Accounting Tools for Business Decisions",
          "author": "Donald Kieso and Paul D. Kimmel",
          "description": "",
          "price": 4182,
          "rating": 0,
          "isPublic": false,
          "isFeatured": false,
          "categoryId": 1005
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "Andrew Burke",
    "address": "123 Main St",
    "phone": "(541) 993-6065",
    "email": "andrewdb@vt.edu",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 7,
    "ccExpiryYear": 2022
  }
}

###

GET http://localhost:8080/AndrewBookstoreTransact/api/categories
Accept: application/json

<> 2022-07-30T210253.200.json

###

